@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;800&family=Bebas+Neue&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Be Vietnam Pro", sans-serif;
}

body {
    font-size: 1rem;
    background-image: url("../imagenes/bg-tablet-pattern.svg"), url("../imagenes/bg-tablet-pattern.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right -20% top -15%, left -65% bottom 45% ;
    background-size: 50vw;
}

button:hover {
    cursor: pointer;
    opacity: 0.6;
}

img {
    max-width: 100%;
    height: auto;      
}


/* ------------------------------ HEADER -------------------------- */

#hamburguesa{
    display: none;
}

h1 {
    display: none;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    max-width: 100%;
}

header ul {
    display: flex;
}

header ul li {
    padding: 1rem;
    color: rgb(35, 44, 81);
    font-weight: 500;
}

header ul li:hover {
    opacity: 0.6;
}

.botones_accion {
    background-color: rgb(242, 95, 58);
    color: white;
    border: none;
    border-radius: 4rem;
    padding: 1rem 2rem;
    box-shadow: 0px 4px 7px 0px #00000040;
    max-width: 100%;
}


/* ------------------------------ SECTION 1 -------------------------- */

#first_section {
    display: flex;
    justify-content:center;
}

.col {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 33%;
}

h2 {
    font-size: 2.5rem;
    text-align: start;
    font-weight: 700;
    color: rgb(35, 44, 81);
    margin-bottom: 1rem;
    align-items: flex-start;
}


p {
    text-align: start;
}

#boton_alinear {
    align-self: flex-start;
    margin-top: 1rem;
}


/* ------------------------------ SECTION 2 -------------------------- */

#second_section {
    display: flex;
    justify-content: center;
}


#second_section h3 {
    align-self: flex-start;
    font-weight: 700;
    font-size: 1rem;
    color: rgb(35, 44, 81);
}

.btn-view {
    background-color: rgb(242, 95, 58);
    color: white;
    border: none;
    border-radius: 4rem;
    padding: 0.5rem 1rem;
    margin: 0.7rem 1.5rem 1rem 0;
}


.row-btn-p {
    display: flex;
}

.col-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.col-p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1rem;
}

.col-p p{
    color: #B3B2B7;
    margin-top: 1rem;
}


/* ------------------------------ CARD SECTION -------------------------- */

#card-section { 
    display: flex;
    justify-content: center;
    max-width: 100%;
}

article{
    max-width: 30%;
    background-color:rgb(249, 249, 249);
    margin: 1rem;
}

.img-center{
    display: flex;
    justify-content: center;
    position: relative;
    margin: 2rem;
}

.img-center img {
    position: absolute;
    width: 6rem;
    bottom: -1rem;
}

#h-center {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

#btn-center {
    display: flex;
    justify-content: center;
}

#btn-center button {
    margin: 2rem 0 7rem 0;
}

.text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.text-center h3{
    align-self:  center;
}

.text-center p {
    text-align: center;
    margin-top: 1rem;
}


/*------------------------------ ULTIMA SECCIÃ“N ---------------------------- */

#last-section {
    background-color: rgb(242, 95, 58);
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    max-width: 100%;
    align-items: center;
    background-image: url("../imagenes/bg-simplify-section-desktop.svg");
    /*background-position: top -12rem right 2rem;*/
}

#last-section h2{
    max-width: 40%;
    color: white;
    font-weight: 700;
}

#last-section button {
    background-color: white;
    color:#F3603B;
    border: none;
    border-radius: 4rem;
    padding: 1rem 1.5rem;
    box-shadow: 0px 4px 7px 0px #00000040;
}

/*----------------------------------------- FOOTER --------------------------------*/

footer {
    background-color: rgb(29, 30, 37);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    max-width: 100%;
}

footer i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

footer ul li {
    margin: 0 1rem 1rem 1rem;
}

input {
    border-radius: 2rem;
    color: #A0A0A0;
    padding: 0.8rem;
    margin:0 0.5rem 5rem 0;
    max-width: 100%;
}

#logo-footer {
    margin-bottom: 5rem;
}

#final {
    display: none;
}

footer p {
    color: #8C8C94;
    font-size: 0.8;
}

i:hover{
    color:#F3603B;
    transform: scale(1.7);
}

footer ul li:hover {
    color: #F3603B;
}

#row {
    display: flex;
}


/* -------------------------- MOBILE ----------------------------- */

@media (max-width: 810px) {
    #hamburguesa {
        display: block;
    }

    body {
        font-size: 1rem;
        background-image: url("../imagenes/bg-tablet-pattern.svg");
        background-repeat:  no-repeat;
        background-position:  left 155% bottom 99%;
        background-size: 70vw;
    }
    

    header ul li, header button {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
    }

    #first_section {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .col{
        width: 80%;
        justify-content: center;
    }

    #first_section .col h2 {
        margin-top: -2rem;
    }

    .col h2, p{
        align-self: center;
        text-align: center;
    }

    #boton_alinear {
        align-self: center;
        margin: 3rem 0 4rem 0;
    }

    #second_section {
        flex-direction: column;
        align-self: center;
    }

    #second_section h2, #parrafo-section {
        text-align: center;
        width: 80%;
    }

    #second_section h3 {
        background-color: rgba(242, 95, 58,0.2);
    }

    #Richard-watts {
        display: none;
    }

    #Anisha-Li {
        display: none;
    }

    #ali-bravo {
        max-width: 100%;
    }

    #last-section {
        flex-direction: column;
    }

    #last-section h2 {
        align-self: center;
        max-width: 90%;
        text-align: center;
        padding-right: 2rem;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        max-width: 100%;
    }

    input, button{
        align-self: center;
        max-width: 80%;
        margin: 0 0 2rem 0;
    }   

    footer ul{
        display: flex;
        flex-direction: column;
        margin: 2rem 0 2rem 0;
    }

    #row {
        justify-content: space-around;

    }

    #redes-logo {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #logo-footer {
        margin-top: 3rem;
    }

    #redes-sociales {
        max-width: 100%;
        margin-left: 1.2rem;
    }

    #final {
        display: block;
        width: 80%;
        color: #8C8C94;
        font-size: 0.8;
    }

    footer p {
        display: none;
    }

    .col-btn {
        margin-top: -3rem;
    }